# playwrite

./: pom.xml
src/main/java/com/PlayWrite/: BrowserContexts.java  HandleSingleAndMultipleWebelements.java  PlaywrightTest.java  TraceInspector.java  locators.java  pagelinks.java
trace/: trace.trace
trace 2/: trace.network  trace.trace
